.about .container {
  display: flex;
  justify-content: center;
}

.profile-img {
  width: 50rem;
  flex: 1;
  margin-right: 5rem;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  grid-gap: 2.5rem;
}

.about-details {
  width: 100%;
}

.about-grid li {
  position: relative;

  list-style: none;
  padding: 1rem;
}

.about-grid li::before {
  content: "â–¶";
  position: absolute;
  font-size: 0.8rem;
  left: 0;
}

.about-heading {
  text-align: center;
  line-height: 0;
  text-transform: uppercase;
  margin-bottom: 6rem;
}

.about-heading h1 {
  font-size: 10rem;
  opacity: 0.3;
}

p {
  padding-bottom: 15px;
  font-size: 14px;
}

.about-heading h6 {
  font-size: 2rem;
  font-weight: 300;
}

.social-media {
  margin-top: 5rem;
}

.social-media i {
  font-size: 5rem;
  transition: color 400ms;
}

.fa-facebook-square:hover {
  color: #4267b2;
  cursor: pointer;
}
.fa-twitter-square:hover {
  color: #38a1f3;
  cursor: pointer;
}
.fa-dribbble-square:hover {
  color: #ea4c89;
  cursor: pointer;
}

.about-details {
  flex: 1;
}

/* Start Portfolio */

.project-layout {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  text-align: center;
}

.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.project-description {
  text-align: center;
  align-content: center;
  align-items: center;
  margin-bottom: -5rem;
}

.project-description h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.project h1 {
  letter-spacing: 2px;
  margin: 2rem -2px 2rem 0;
}

.image-container {
  width: 10rem;
  height: 10rem;
  border: 3px solid #ffe838;
  background-color: #fd57bf;
  display: flex;
  margin-bottom: 2rem;
  transform: rotate(45deg);
}

.image-container i {
  color: #ffe838;
  font-size: 5rem;
  margin: auto;
  transform: rotate(-45deg);
}
